<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hospitor.frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hospitor.frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">hospitor.frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html"  data-type="entity-link" class="active" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainComponent.html" >MainComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/TeacherService.html" >TeacherService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VisitationService.html" >VisitationService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Teacher.html" >Teacher</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">hospitor.frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html"  data-type="entity-link" class="active" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainComponent.html" >MainComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/TeacherService.html" >TeacherService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VisitationService.html" >VisitationService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Teacher.html" >Teacher</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>MainModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1659pt" height="211pt"
 viewBox="0.00 0.00 1659.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1655,-207 1655,4 -4,4"/>
<text text-anchor="start" x="804.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="591.5,-10 591.5,-30 611.5,-30 611.5,-10 591.5,-10"/>
<text text-anchor="start" x="615.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="704.5,-10 704.5,-30 724.5,-30 724.5,-10 704.5,-10"/>
<text text-anchor="start" x="728.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="790.5,-10 790.5,-30 810.5,-30 810.5,-10 790.5,-10"/>
<text text-anchor="start" x="814.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="887.5,-10 887.5,-30 907.5,-30 907.5,-10 887.5,-10"/>
<text text-anchor="start" x="911.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="983.5,-10 983.5,-30 1003.5,-30 1003.5,-10 983.5,-10"/>
<text text-anchor="start" x="1007.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MainModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1643,-195 1643,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MainModule_declarations</title>
<polygon fill="none" stroke="#000000" points="633,-78 633,-130 1635,-130 1635,-78 633,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_MainModule_imports</title>
<polygon fill="none" stroke="#000000" points="356,-78 356,-130 625,-130 625,-78 356,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_MainModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 348,-130 348,-78 16,-78"/>
</g>
<!-- TeachersComponent -->
<g id="node1" class="node">
<title>TeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1626.8487,-122 1495.1513,-122 1495.1513,-86 1626.8487,-86 1626.8487,-122"/>
<text text-anchor="middle" x="1561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersComponent</text>
</g>
<!-- MainModule -->
<g id="node7" class="node">
<title>MainModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="807.5997,-187 804.5997,-191 783.5997,-191 780.5997,-187 718.4003,-187 718.4003,-151 807.5997,-151 807.5997,-187"/>
<text text-anchor="middle" x="763" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainModule</text>
</g>
<!-- TeachersComponent&#45;&gt;MainModule -->
<g id="edge1" class="edge">
<title>TeachersComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1561,-122.0109C1561,-144.4852 1561,-180 1561,-180 1561,-180 817.6139,-180 817.6139,-180"/>
<polygon fill="#000000" stroke="#000000" points="817.6139,-176.5001 807.6139,-180 817.6138,-183.5001 817.6139,-176.5001"/>
</g>
<!-- StartPageComponent -->
<g id="node2" class="node">
<title>StartPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1477.4832,-122 1342.5168,-122 1342.5168,-86 1477.4832,-86 1477.4832,-122"/>
<text text-anchor="middle" x="1410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StartPageComponent</text>
</g>
<!-- StartPageComponent&#45;&gt;MainModule -->
<g id="edge2" class="edge">
<title>StartPageComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1410,-122.1289C1410,-142.5724 1410,-173 1410,-173 1410,-173 817.7262,-173 817.7262,-173"/>
<polygon fill="#000000" stroke="#000000" points="817.7262,-169.5001 807.7262,-173 817.7262,-176.5001 817.7262,-169.5001"/>
</g>
<!-- AvailableVisitorFormListComponent -->
<g id="node3" class="node">
<title>AvailableVisitorFormListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1324.2505,-122 1097.7495,-122 1097.7495,-86 1324.2505,-86 1324.2505,-122"/>
<text text-anchor="middle" x="1211" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvailableVisitorFormListComponent</text>
</g>
<!-- AvailableVisitorFormListComponent&#45;&gt;MainModule -->
<g id="edge3" class="edge">
<title>AvailableVisitorFormListComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1211,-122.2667C1211,-140.5552 1211,-166 1211,-166 1211,-166 817.5938,-166 817.5938,-166"/>
<polygon fill="#000000" stroke="#000000" points="817.5938,-162.5001 807.5938,-166 817.5938,-169.5001 817.5938,-162.5001"/>
</g>
<!-- FillVisitorFormComponent -->
<g id="node4" class="node">
<title>FillVisitorFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1080.0042,-122 909.9958,-122 909.9958,-86 1080.0042,-86 1080.0042,-122"/>
<text text-anchor="middle" x="995" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FillVisitorFormComponent</text>
</g>
<!-- FillVisitorFormComponent&#45;&gt;MainModule -->
<g id="edge4" class="edge">
<title>FillVisitorFormComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M995,-122.0091C995,-138.0494 995,-159 995,-159 995,-159 817.7319,-159 817.7319,-159"/>
<polygon fill="#000000" stroke="#000000" points="817.732,-155.5001 807.7319,-159 817.7319,-162.5001 817.732,-155.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node5" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="892.0297,-122 769.9703,-122 769.9703,-86 892.0297,-86 892.0297,-122"/>
<text text-anchor="middle" x="831" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;MainModule -->
<g id="edge5" class="edge">
<title>NavbarComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M788.6427,-122.1061C788.6427,-122.1061 788.6427,-140.991 788.6427,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="785.1428,-140.9909 788.6427,-150.991 792.1428,-140.991 785.1428,-140.9909"/>
</g>
<!-- MainComponent -->
<g id="node6" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="751.3823,-122 640.6177,-122 640.6177,-86 751.3823,-86 751.3823,-122"/>
<text text-anchor="middle" x="696" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;MainModule -->
<g id="edge6" class="edge">
<title>MainComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M734.9457,-122.1061C734.9457,-122.1061 734.9457,-140.991 734.9457,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="731.4457,-140.9909 734.9457,-150.991 738.4457,-140.991 731.4457,-140.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="617.2744,-122 614.2744,-126 593.2744,-126 590.2744,-122 488.7256,-122 488.7256,-86 617.2744,-86 617.2744,-122"/>
<text text-anchor="middle" x="553" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;MainModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M553,-122.0091C553,-138.0494 553,-159 553,-159 553,-159 708.2073,-159 708.2073,-159"/>
<polygon fill="#000000" stroke="#000000" points="708.2073,-162.5001 718.2073,-159 708.2073,-155.5001 708.2073,-162.5001"/>
</g>
<!-- MaterialModule -->
<g id="node9" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="470.4706,-122 467.4706,-126 446.4706,-126 443.4706,-122 363.5294,-122 363.5294,-86 470.4706,-86 470.4706,-122"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;MainModule -->
<g id="edge8" class="edge">
<title>MaterialModule&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M417,-122.2667C417,-140.5552 417,-166 417,-166 417,-166 708.1213,-166 708.1213,-166"/>
<polygon fill="#000000" stroke="#000000" points="708.1213,-169.5001 718.1213,-166 708.1212,-162.5001 708.1213,-169.5001"/>
</g>
<!-- TeacherService -->
<g id="node10" class="node">
<title>TeacherService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="269" cy="-104" rx="71.163" ry="18"/>
<text text-anchor="middle" x="269" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeacherService</text>
</g>
<!-- TeacherService&#45;&gt;MainModule -->
<g id="edge9" class="edge">
<title>TeacherService&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M269,-122.1289C269,-142.5724 269,-173 269,-173 269,-173 708.2895,-173 708.2895,-173"/>
<polygon fill="#000000" stroke="#000000" points="708.2896,-176.5001 718.2895,-173 708.2895,-169.5001 708.2896,-176.5001"/>
</g>
<!-- VisitationService -->
<g id="node11" class="node">
<title>VisitationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.1617" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VisitationService</text>
</g>
<!-- VisitationService&#45;&gt;MainModule -->
<g id="edge10" class="edge">
<title>VisitationService&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M102,-122.0109C102,-144.4852 102,-180 102,-180 102,-180 708.3453,-180 708.3453,-180"/>
<polygon fill="#000000" stroke="#000000" points="708.3454,-183.5001 718.3453,-180 708.3453,-176.5001 708.3454,-183.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/main/main.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/TeachersComponent.html">TeachersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/StartPageComponent.html">StartPageComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AvailableVisitorFormListComponent.html">AvailableVisitorFormListComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FillVisitorFormComponent.html">FillVisitorFormComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NavbarComponent.html">NavbarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MainComponent.html">MainComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/TeacherService.html" >TeacherService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/VisitationService.html" >VisitationService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/MaterialModule.html" >MaterialModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { StartPageComponent } from &#x27;./start-page/start-page.component&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import { AvailableVisitorFormListComponent } from &#x27;./visitorForm/available-visitor-form-list/available-visitor-form-list.component&#x27;;
import { FillVisitorFormComponent } from &#x27;./visitorForm/fill-visitor-form/fill-visitor-form.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import {TeachersComponent} from &#x27;./teacher/teachers/teachers.component&#x27;;
import { MainComponent } from &#x27;./main.component&#x27;;
import {AppRoutingModule} from &#x27;../app-routing.module&#x27;;
import { NgxDatatableModule } from &#x27;@swimlane/ngx-datatable&#x27;;
import {TeacherService} from &#x27;../../services/teacher.service&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import {MaterialModule} from &#x27;../../shared/material.module&#x27;;
import {VisitationService} from &#x27;../../services/visitation.service&#x27;;
import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    AppRoutingModule,
    NgxDatatableModule,
    FormsModule,
    MaterialModule,
    BrowserAnimationsModule,
    ToastrModule.forRoot()
  ],
  declarations: [
    TeachersComponent,
    StartPageComponent,
    AvailableVisitorFormListComponent,
    FillVisitorFormComponent,
    NavbarComponent,
    MainComponent
  ],
  providers: [TeacherService, VisitationService]
})
export class MainModule { }
</code></pre>
    </div>
</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
