<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hospitor.frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">hospitor.frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">hospitor.frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/MaterialModule.html" >MaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MainComponent.html" >MainComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StartPageComponent.html" >StartPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TeachersComponent.html" >TeachersComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/TeachersPage.html" >TeachersPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/TeacherService.html" >TeacherService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VisitationService.html" >VisitationService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Teacher.html" >Teacher</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/VisitationForm.html" >VisitationForm</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">hospitor.frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/MaterialModule.html" >MaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MainComponent.html" >MainComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StartPageComponent.html" >StartPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TeachersComponent.html" >TeachersComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/TeachersPage.html" >TeachersPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/TeacherService.html" >TeacherService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VisitationService.html" >VisitationService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Teacher.html" >Teacher</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/VisitationForm.html" >VisitationForm</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<h3>Overview</h3>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1810pt" height="352pt"
 viewBox="0.00 0.00 1810.00 352.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 348)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-348 1806,-348 1806,4 -4,4"/>
<text text-anchor="start" x="880.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="667,-10 667,-30 687,-30 687,-10 667,-10"/>
<text text-anchor="start" x="690.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="780,-10 780,-30 800,-30 800,-10 780,-10"/>
<text text-anchor="start" x="803.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="866,-10 866,-30 886,-30 886,-10 866,-10"/>
<text text-anchor="start" x="889.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="963,-10 963,-30 983,-30 983,-10 963,-10"/>
<text text-anchor="start" x="986.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1059,-10 1059,-30 1079,-30 1079,-10 1059,-10"/>
<text text-anchor="start" x="1082.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-336 298,-336 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-146 168,-198 290,-198 290,-146 168,-146"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-198 160,-198 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="45,-276 45,-328 169,-328 169,-276 45,-276"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_MainModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="306,-70 306,-138 1794,-138 1794,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_MainModule_declarations</title>
<polygon fill="none" stroke="#000000" points="784,-78 784,-130 1786,-130 1786,-78 784,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_MainModule_imports</title>
<polygon fill="none" stroke="#000000" points="654,-78 654,-130 776,-130 776,-78 654,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_MainModule_providers</title>
<polygon fill="none" stroke="#000000" points="314,-78 314,-130 646,-130 646,-78 314,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="281.9399,-190 176.0601,-190 176.0601,-154 281.9399,-154 281.9399,-190"/>
<text text-anchor="middle" x="229" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="148.6571,-255 145.6571,-259 124.6571,-259 121.6571,-255 65.3429,-255 65.3429,-219 148.6571,-219 148.6571,-255"/>
<text text-anchor="middle" x="107" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M229,-190.1061C229,-209.3391 229,-237 229,-237 229,-237 158.9855,-237 158.9855,-237"/>
<polygon fill="#000000" stroke="#000000" points="158.9855,-233.5001 148.9855,-237 158.9854,-240.5001 158.9855,-233.5001"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="161.439,-320 52.561,-320 52.561,-284 161.439,-284 161.439,-320"/>
<text text-anchor="middle" x="107" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M107,-255.1061C107,-255.1061 107,-273.991 107,-273.991"/>
<polygon fill="#000000" stroke="#000000" points="103.5001,-273.9909 107,-283.991 110.5001,-273.991 103.5001,-273.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M57.4904,-122.2142C57.4904,-158.6396 57.4904,-237 57.4904,-237 57.4904,-237 58.2639,-237 58.2639,-237"/>
<polygon fill="#000000" stroke="#000000" points="55.2263,-240.5001 65.2262,-237 55.2262,-233.5001 55.2263,-240.5001"/>
</g>
<!-- MainModule -->
<g id="node4" class="node">
<title>MainModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="151.5997,-190 148.5997,-194 127.5997,-194 124.5997,-190 62.4003,-190 62.4003,-154 151.5997,-154 151.5997,-190"/>
<text text-anchor="middle" x="107" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;MainModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M71.3602,-122.2228C71.3602,-122.2228 71.3602,-143.7269 71.3602,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="67.8603,-143.7269 71.3602,-153.7269 74.8603,-143.727 67.8603,-143.7269"/>
</g>
<!-- MainModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MainModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M107,-190.1061C107,-190.1061 107,-208.991 107,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="103.5001,-208.9909 107,-218.991 110.5001,-208.991 103.5001,-208.9909"/>
</g>
<!-- TeachersComponent -->
<g id="node6" class="node">
<title>TeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1777.8487,-122 1646.1513,-122 1646.1513,-86 1777.8487,-86 1777.8487,-122"/>
<text text-anchor="middle" x="1712" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersComponent</text>
</g>
<!-- TeachersComponent&#45;&gt;MainModule -->
<g id="edge5" class="edge">
<title>TeachersComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1712,-122.037C1712,-135.2913 1712,-151 1712,-151 1712,-151 142.6398,-151 142.6398,-151 142.6398,-151 142.6398,-151.292 142.6398,-151.292"/>
<polygon fill="#000000" stroke="#000000" points="139.1402,-143.9198 142.6398,-153.92 146.1402,-143.9201 139.1402,-143.9198"/>
</g>
<!-- StartPageComponent -->
<g id="node7" class="node">
<title>StartPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1628.4832,-122 1493.5168,-122 1493.5168,-86 1628.4832,-86 1628.4832,-122"/>
<text text-anchor="middle" x="1561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StartPageComponent</text>
</g>
<!-- StartPageComponent&#45;&gt;MainModule -->
<g id="edge6" class="edge">
<title>StartPageComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1561,-122.4854C1561,-134.1399 1561,-147 1561,-147 1561,-147 133.7299,-147 133.7299,-147 133.7299,-147 133.7299,-147.6831 133.7299,-147.6831"/>
<polygon fill="#000000" stroke="#000000" points="130.23,-143.8313 133.7299,-153.8314 137.23,-143.8314 130.23,-143.8313"/>
</g>
<!-- AvailableVisitorFormListComponent -->
<g id="node8" class="node">
<title>AvailableVisitorFormListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1475.2505,-122 1248.7495,-122 1248.7495,-86 1475.2505,-86 1475.2505,-122"/>
<text text-anchor="middle" x="1362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvailableVisitorFormListComponent</text>
</g>
<!-- AvailableVisitorFormListComponent&#45;&gt;MainModule -->
<g id="edge7" class="edge">
<title>AvailableVisitorFormListComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1362,-122.1274C1362,-132.7109 1362,-144 1362,-144 1362,-144 124.8199,-144 124.8199,-144 124.8199,-144 124.8199,-144.9793 124.8199,-144.9793"/>
<polygon fill="#000000" stroke="#000000" points="121.32,-143.793 124.8199,-153.793 128.32,-143.7931 121.32,-143.793"/>
</g>
<!-- FillVisitorFormComponent -->
<g id="node9" class="node">
<title>FillVisitorFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1231.0042,-122 1060.9958,-122 1060.9958,-86 1231.0042,-86 1231.0042,-122"/>
<text text-anchor="middle" x="1146" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FillVisitorFormComponent</text>
</g>
<!-- FillVisitorFormComponent&#45;&gt;MainModule -->
<g id="edge8" class="edge">
<title>FillVisitorFormComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M1146,-122.4218C1146,-131.2791 1146,-140 1146,-140 1146,-140 115.91,-140 115.91,-140 115.91,-140 115.91,-143.7566 115.91,-143.7566"/>
<polygon fill="#000000" stroke="#000000" points="112.4101,-143.7566 115.91,-153.7566 119.4101,-143.7566 112.4101,-143.7566"/>
</g>
<!-- NavbarComponent -->
<g id="node10" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1043.0297,-122 920.9703,-122 920.9703,-86 1043.0297,-86 1043.0297,-122"/>
<text text-anchor="middle" x="982" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;MainModule -->
<g id="edge9" class="edge">
<title>NavbarComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M982,-122.0449C982,-129.749 982,-137 982,-137 982,-137 107,-137 107,-137 107,-137 107,-143.68 107,-143.68"/>
<polygon fill="#000000" stroke="#000000" points="103.5001,-143.6799 107,-153.68 110.5001,-143.68 103.5001,-143.6799"/>
</g>
<!-- MainComponent -->
<g id="node11" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="902.3823,-122 791.6177,-122 791.6177,-86 902.3823,-86 902.3823,-122"/>
<text text-anchor="middle" x="847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;MainModule -->
<g id="edge10" class="edge">
<title>MainComponent&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M847,-122.2015C847,-128.028 847,-133 847,-133 847,-133 98.09,-133 98.09,-133 98.09,-133 98.09,-143.8701 98.09,-143.8701"/>
<polygon fill="#000000" stroke="#000000" points="94.5901,-143.8701 98.09,-153.8701 101.5901,-143.8701 94.5901,-143.8701"/>
</g>
<!-- MaterialModule -->
<g id="node12" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="768.4706,-122 765.4706,-126 744.4706,-126 741.4706,-122 661.5294,-122 661.5294,-86 768.4706,-86 768.4706,-122"/>
<text text-anchor="middle" x="715" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;MainModule -->
<g id="edge12" class="edge">
<title>MaterialModule&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M715,-122.0579C715,-126.4945 715,-130 715,-130 715,-130 89.1801,-130 89.1801,-130 89.1801,-130 89.1801,-143.9445 89.1801,-143.9445"/>
<polygon fill="#000000" stroke="#000000" points="85.6802,-143.9444 89.1801,-153.9445 92.6802,-143.9445 85.6802,-143.9444"/>
</g>
<!-- TeacherService -->
<g id="node13" class="node">
<title>TeacherService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="567" cy="-104" rx="71.163" ry="18"/>
<text text-anchor="middle" x="567" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeacherService</text>
</g>
<!-- TeacherService&#45;&gt;MainModule -->
<g id="edge13" class="edge">
<title>TeacherService&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M567,-122.1679C567,-124.4478 567,-126 567,-126 567,-126 80.2701,-126 80.2701,-126 80.2701,-126 80.2701,-143.8196 80.2701,-143.8196"/>
<polygon fill="#000000" stroke="#000000" points="76.7702,-143.8195 80.2701,-153.8196 83.7702,-143.8196 76.7702,-143.8195"/>
</g>
<!-- VisitationService -->
<g id="node14" class="node">
<title>VisitationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="400" cy="-104" rx="78.1617" ry="18"/>
<text text-anchor="middle" x="400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VisitationService</text>
</g>
<!-- VisitationService&#45;&gt;MainModule -->
<g id="edge14" class="edge">
<title>VisitationService&#45;&gt;MainModule</title>
<path fill="none" stroke="#000000" d="M321.7526,-104C250.695,-104 156.9283,-104 156.9283,-104 156.9283,-104 156.9283,-172 156.9283,-172 156.9283,-172 156.394,-172 156.394,-172"/>
<polygon fill="#000000" stroke="#000000" points="161.5852,-168.5002 151.5851,-172 161.585,-175.5002 161.5852,-168.5002"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">7 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">2 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">3 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">3 interfaces</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">6 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
