<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hospitor.frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hospitor.frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">hospitor.frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AvailableVisitorFormListComponent.html"  data-type="entity-link" class="active" >AvailableVisitorFormListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainComponent.html" >MainComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/TeacherService.html" >TeacherService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VisitationService.html" >VisitationService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Teacher.html" >Teacher</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">hospitor.frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AvailableVisitorFormListComponent.html"  data-type="entity-link" class="active" >AvailableVisitorFormListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FillVisitorFormComponent.html" >FillVisitorFormComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainComponent.html" >MainComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/TeacherService.html" >TeacherService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VisitationService.html" >VisitationService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Teacher.html" >Teacher</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AvailableVisitorFormListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-available-visitor-form-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>available-visitor-form-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./available-visitor-form-list.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#vistationForms">vistationForms</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isDatatableEmpty">isDatatableEmpty</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(visitationService: <a href="../injectables/VisitationService.html">VisitationService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:15</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Initializes component</p>
    </div>
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>visitationService</td>
                                                      <td>
                                                                <code><a href="../injectables/VisitationService.html" target="_self" >VisitationService</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isDatatableEmpty"></a>
                            <span class="name">
                                <b>
                                isDatatableEmpty
                                </b>
                                <a href="#isDatatableEmpty"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>isDatatableEmpty()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:38</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Checks if datatable is empty</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:27</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Set ups component</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="dataSource"></a>
                            <span class="name">
                                <b>
                                dataSource
                                </b>
                                <a href="#dataSource"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dataSource:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:14</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="displayedColumns"></a>
                            <span class="name">
                                <b>
                                displayedColumns
                                </b>
                                <a href="#displayedColumns"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>displayedColumns:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="vistationForms"></a>
                            <span class="name">
                                <b>
                                vistationForms
                                </b>
                                <a href="#vistationForms"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>vistationForms:     <code><a href="../interfaces/VisitationForm.html" target="_self" >VisitationForm[]</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../interfaces/VisitationForm.html" target="_self" >VisitationForm[]</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/main/visitorForm/available-visitor-form-list/available-visitor-form-list.component.ts:13</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { VisitationForm } from &#x27;../../../../models/visitationForm&#x27;;
import {VisitationService} from &#x27;../../../../services/visitation.service&#x27;;
import {MatTableDataSource} from &#x27;@angular/material&#x27;;

@Component({
  selector: &#x27;app-available-visitor-form-list&#x27;,
  templateUrl: &#x27;./available-visitor-form-list.component.html&#x27;,
  styleUrls: [&#x27;./available-visitor-form-list.component.css&#x27;]
})
export class AvailableVisitorFormListComponent implements OnInit {

  vistationForms: VisitationForm[];
  dataSource;
  displayedColumns;

  /**
   * Initializes component
   * @constructor
   * @param visitationService
   */
  constructor(private visitationService: VisitationService) { }

  /**
   * Set ups component
   */
  ngOnInit() {
    this.visitationService.getAvailableVisitationData().subscribe((visitations) &#x3D;&gt; {
      this.vistationForms &#x3D; visitations;
      this.dataSource &#x3D; new MatTableDataSource&lt;VisitationForm&gt;(this.vistationForms);
    });
    this.displayedColumns &#x3D; [&#x27;position&#x27;, &#x27;name&#x27;, &#x27;courseForm&#x27;, &#x27;visitedPerson&#x27;, &#x27;date&#x27;, &#x27;details&#x27;];
  }

  /**
   * Checks if datatable is empty
   */
  isDatatableEmpty() {
    return this.vistationForms &#x3D;&#x3D;&#x3D; undefined || this.vistationForms.length &#x3D;&#x3D;&#x3D; 0;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;display: flex; flex-direction: row; justify-content:  center&quot;&gt;
  &lt;div style&#x3D;&quot;background-color: #2574a9; height: 80px; width: 1400px; margin-top: 10px; display: flex; flex-direction: row;&quot;&gt;
    &lt;img style&#x3D;&quot;height: 75px; width: 60px; margin-left: 10px&quot; [src]&#x3D;&quot;&#x27;../assets/pwrLogo.png&#x27;&quot;&gt;
    &lt;div style&#x3D;&quot;font-size: 25px; color: white; margin: 20px;&quot;&gt;Portal wspierający zarządzanie hospitacjami na Politechnice Wrocławskiej&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style&#x3D;&quot;display: flex; flex-direction: row; justify-content:  center&quot;&gt;
  &lt;div style&#x3D;&quot;color: #2574a9; font-size: 30px; margin-top: 40px&quot; *ngIf&#x3D;&quot;isDatatableEmpty()&quot;&gt;Brak protokołów hospitacji do wypełnienia &lt;/div&gt;

  &lt;div style&#x3D;&quot;width: 1400px;max-height: 800px; margin-top: 50px;&quot; *ngIf&#x3D;&quot;!isDatatableEmpty()&quot;&gt;
  &lt;div class&#x3D;&quot;protocols-list&quot;&gt;Lista protokołów hospitacji do wypełnienia: &lt;/div&gt;
  &lt;div class&#x3D;&quot;example-container mat-elevation-z8&quot;&gt;
    &lt;mat-table #table [dataSource]&#x3D;&quot;dataSource&quot;&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;position&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; No. &lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let visitationForm&quot;&gt; {{visitationForm.id - 1}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt;Nazwa kursu&lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let visitationForm&quot;&gt; {{visitationForm.courseName}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;courseForm&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Forma kursu &lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.courseFormName}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;visitedPerson&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Hospitowany &lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.visitedPersonName}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;date&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt; Data hospitacji &lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.dateOfVisitation | date}} &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;details&quot;&gt;
        &lt;mat-header-cell *matHeaderCellDef&gt;  &lt;/mat-header-cell&gt;
        &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
          &lt;button class&#x3D;&quot;protocol-button&quot; mat-button routerLink&#x3D;&quot;/form/{{element.id}}&quot; style&#x3D;&quot;background-color: #2574a9; color: white; width: 120px&quot;&gt;Wypełnij&lt;/button&gt;
        &lt;/mat-cell&gt;
      &lt;/ng-container&gt;

      &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
      &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/mat-row&gt;
    &lt;/mat-table&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="display: flex; flex-direction: row; justify-content:  center">  <div style="background-color: #2574a9; height: 80px; width: 1400px; margin-top: 10px; display: flex; flex-direction: row;">    <img style="height: 75px; width: 60px; margin-left: 10px" [src]="\'../assets/pwrLogo.png\'">    <div style="font-size: 25px; color: white; margin: 20px;">Portal wspierający zarządzanie hospitacjami na Politechnice Wrocławskiej</div>  </div></div><div style="display: flex; flex-direction: row; justify-content:  center">  <div style="color: #2574a9; font-size: 30px; margin-top: 40px" *ngIf="isDatatableEmpty()">Brak protokołów hospitacji do wypełnienia </div>  <div style="width: 1400px;max-height: 800px; margin-top: 50px;" *ngIf="!isDatatableEmpty()">  <div class="protocols-list">Lista protokołów hospitacji do wypełnienia: </div>  <div class="example-container mat-elevation-z8">    <mat-table #table [dataSource]="dataSource">      <ng-container matColumnDef="position">        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>        <mat-cell *matCellDef="let visitationForm"> {{visitationForm.id - 1}} </mat-cell>      </ng-container>      <ng-container matColumnDef="name">        <mat-header-cell *matHeaderCellDef>Nazwa kursu</mat-header-cell>        <mat-cell *matCellDef="let visitationForm"> {{visitationForm.courseName}} </mat-cell>      </ng-container>      <ng-container matColumnDef="courseForm">        <mat-header-cell *matHeaderCellDef> Forma kursu </mat-header-cell>        <mat-cell *matCellDef="let element"> {{element.courseFormName}} </mat-cell>      </ng-container>      <ng-container matColumnDef="visitedPerson">        <mat-header-cell *matHeaderCellDef> Hospitowany </mat-header-cell>        <mat-cell *matCellDef="let element"> {{element.visitedPersonName}} </mat-cell>      </ng-container>      <ng-container matColumnDef="date">        <mat-header-cell *matHeaderCellDef> Data hospitacji </mat-header-cell>        <mat-cell *matCellDef="let element"> {{element.dateOfVisitation | date}} </mat-cell>      </ng-container>      <ng-container matColumnDef="details">        <mat-header-cell *matHeaderCellDef>  </mat-header-cell>        <mat-cell *matCellDef="let element">          <button class="protocol-button" mat-button routerLink="/form/{{element.id}}" style="background-color: #2574a9; color: white; width: 120px">Wypełnij</button>        </mat-cell>      </ng-container>      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>    </mat-table>  </div></div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AvailableVisitorFormListComponent', 'selector': 'app-available-visitor-form-list'},{'name': 'FillVisitorFormComponent', 'selector': 'app-fill-visitor-form'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'StartPageComponent', 'selector': 'app-start-page'},{'name': 'TeachersComponent', 'selector': 'app-teachers'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AvailableVisitorFormListComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
