<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hospitor.frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hospitor.frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">hospitor.frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FillVisitorFormComponent.html"  data-type="entity-link" class="active" >FillVisitorFormComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainComponent.html" >MainComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/TeacherService.html" >TeacherService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VisitationService.html" >VisitationService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Teacher.html" >Teacher</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">hospitor.frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MaterialModule.html" >MaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AvailableVisitorFormListComponent.html" >AvailableVisitorFormListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FillVisitorFormComponent.html"  data-type="entity-link" class="active" >FillVisitorFormComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainComponent.html" >MainComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StartPageComponent.html" >StartPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TeachersComponent.html" >TeachersComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AvailableVisitorFormListPage.html" >AvailableVisitorFormListPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/FillVisitorFormPage.html" >FillVisitorFormPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/TeachersPage.html" >TeachersPage</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/TeacherService.html" >TeacherService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VisitationService.html" >VisitationService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/FieldOfKnowleddge.html" >FieldOfKnowleddge</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Teacher.html" >Teacher</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VisitationForm.html" >VisitationForm</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FillVisitorFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-fill-visitor-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>fill-visitor-form.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./fill-visitor-form.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firstFormGroup">firstFormGroup</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#meritoric1">meritoric1</a>
                            </li>
                            <li>
                                <a href="#meritoric2">meritoric2</a>
                            </li>
                            <li>
                                <a href="#meritoric3">meritoric3</a>
                            </li>
                            <li>
                                <a href="#meritoric4">meritoric4</a>
                            </li>
                            <li>
                                <a href="#ratingFive">ratingFive</a>
                            </li>
                            <li>
                                <a href="#ratingFour">ratingFour</a>
                            </li>
                            <li>
                                <a href="#ratingThree">ratingThree</a>
                            </li>
                            <li>
                                <a href="#ratingTwo">ratingTwo</a>
                            </li>
                            <li>
                                <a href="#secondFormGroup">secondFormGroup</a>
                            </li>
                            <li>
                                <a href="#teacher1">teacher1</a>
                            </li>
                            <li>
                                <a href="#teacher2">teacher2</a>
                            </li>
                            <li>
                                <a href="#teacher3">teacher3</a>
                            </li>
                            <li>
                                <a href="#teacher4">teacher4</a>
                            </li>
                            <li>
                                <a href="#teacher5">teacher5</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#approveVisitationForm">approveVisitationForm</a>
                            </li>
                            <li>
                                <a href="#countMeritoricOpinion">countMeritoricOpinion</a>
                            </li>
                            <li>
                                <a href="#countTeacherOpinion">countTeacherOpinion</a>
                            </li>
                            <li>
                                <a href="#getAllRating">getAllRating</a>
                            </li>
                            <li>
                                <a href="#getDegree">getDegree</a>
                            </li>
                            <li>
                                <a href="#getDegreeOfForm">getDegreeOfForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(_formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, visitationService: <a href="../injectables/VisitationService.html">VisitationService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, toastr: ToastrService)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:30</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Initializes component.</p>
    </div>
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>_formBuilder</td>
                                                      <td>
                                                                <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>visitationService</td>
                                                      <td>
                                                                <code><a href="../injectables/VisitationService.html" target="_self" >VisitationService</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>route</td>
                                                      <td>
                                                                <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>router</td>
                                                      <td>
                                                                <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>toastr</td>
                                                      <td>
                                                                <code>ToastrService</code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="approveVisitationForm"></a>
                            <span class="name">
                                <b>
                                approveVisitationForm
                                </b>
                                <a href="#approveVisitationForm"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>approveVisitationForm()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="154" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:154</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Confirms visitation form</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="countMeritoricOpinion"></a>
                            <span class="name">
                                <b>
                                countMeritoricOpinion
                                </b>
                                <a href="#countMeritoricOpinion"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>countMeritoricOpinion()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:71</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sums meritoric opinions</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="countTeacherOpinion"></a>
                            <span class="name">
                                <b>
                                countTeacherOpinion
                                </b>
                                <a href="#countTeacherOpinion"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>countTeacherOpinion()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:96</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Sums teacher opinions</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getAllRating"></a>
                            <span class="name">
                                <b>
                                getAllRating
                                </b>
                                <a href="#getAllRating"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getAllRating()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:63</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets final rating</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getDegree"></a>
                            <span class="name">
                                <b>
                                getDegree
                                </b>
                                <a href="#getDegree"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getDegree(opinion: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:125</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Gets degree</p>
    </div>
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>opinion</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getDegreeOfForm"></a>
                            <span class="name">
                                <b>
                                getDegreeOfForm
                                </b>
                                <a href="#getDegreeOfForm"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getDegreeOfForm()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="147" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:147</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:51</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Set ups component</p>
    </div>
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="firstFormGroup"></a>
                            <span class="name">
                                <b>
                                firstFormGroup
                                </b>
                                <a href="#firstFormGroup"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>firstFormGroup:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="id"></a>
                            <span class="name">
                                <b>
                                id
                                </b>
                                <a href="#id"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>id:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:30</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="meritoric1"></a>
                            <span class="name">
                                <b>
                                meritoric1
                                </b>
                                <a href="#meritoric1"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>meritoric1:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="meritoric2"></a>
                            <span class="name">
                                <b>
                                meritoric2
                                </b>
                                <a href="#meritoric2"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>meritoric2:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="meritoric3"></a>
                            <span class="name">
                                <b>
                                meritoric3
                                </b>
                                <a href="#meritoric3"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>meritoric3:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="meritoric4"></a>
                            <span class="name">
                                <b>
                                meritoric4
                                </b>
                                <a href="#meritoric4"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>meritoric4:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ratingFive"></a>
                            <span class="name">
                                <b>
                                ratingFive
                                </b>
                                <a href="#ratingFive"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>ratingFive:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>5</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ratingFour"></a>
                            <span class="name">
                                <b>
                                ratingFour
                                </b>
                                <a href="#ratingFour"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>ratingFour:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>4</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:18</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ratingThree"></a>
                            <span class="name">
                                <b>
                                ratingThree
                                </b>
                                <a href="#ratingThree"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>ratingThree:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>3</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:19</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ratingTwo"></a>
                            <span class="name">
                                <b>
                                ratingTwo
                                </b>
                                <a href="#ratingTwo"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>ratingTwo:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>2</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:20</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="secondFormGroup"></a>
                            <span class="name">
                                <b>
                                secondFormGroup
                                </b>
                                <a href="#secondFormGroup"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>secondFormGroup:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:16</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="teacher1"></a>
                            <span class="name">
                                <b>
                                teacher1
                                </b>
                                <a href="#teacher1"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>teacher1:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="teacher2"></a>
                            <span class="name">
                                <b>
                                teacher2
                                </b>
                                <a href="#teacher2"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>teacher2:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="teacher3"></a>
                            <span class="name">
                                <b>
                                teacher3
                                </b>
                                <a href="#teacher3"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>teacher3:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:27</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="teacher4"></a>
                            <span class="name">
                                <b>
                                teacher4
                                </b>
                                <a href="#teacher4"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>teacher4:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:28</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="teacher5"></a>
                            <span class="name">
                                <b>
                                teacher5
                                </b>
                                <a href="#teacher5"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>teacher5:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/main/visitorForm/fill-visitor-form/fill-visitor-form.component.ts:29</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Rating } from &#x27;../../../../models/rating&#x27;;
import { VisitationService } from &#x27;../../../../services/visitation.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;

@Component({
  selector: &#x27;app-fill-visitor-form&#x27;,
  templateUrl: &#x27;./fill-visitor-form.component.html&#x27;,
  styleUrls: [&#x27;./fill-visitor-form.component.css&#x27;]
})
export class FillVisitorFormComponent implements OnInit {

  firstFormGroup: FormGroup;
  secondFormGroup: FormGroup;
  ratingFive &#x3D; 5;
  ratingFour &#x3D; 4;
  ratingThree &#x3D; 3;
  ratingTwo &#x3D; 2;
  meritoric1;
  meritoric2;
  meritoric3;
  meritoric4;
  teacher1;
  teacher2;
  teacher3;
  teacher4;
  teacher5;
  id;

  /**
   * Initializes component.
   * @constructor
   * @param _formBuilder
   * @param visitationService
   * @param route
   * @param router
   * @param toastr
   */
  constructor(private _formBuilder: FormBuilder, private visitationService: VisitationService,
              private route: ActivatedRoute, private router: Router, private toastr: ToastrService) {
    this.route.params.subscribe(params &#x3D;&gt; {
      this.id &#x3D; params.id;
    });
  }

  /**
   * Set ups component
   */
  ngOnInit() {
    this.firstFormGroup &#x3D; this._formBuilder.group({
      firstCtrl: [&#x27;&#x27;, Validators.required]
    });
    this.secondFormGroup &#x3D; this._formBuilder.group({
      secondCtrl: [&#x27;&#x27;, Validators.required]
    });
  }

  /**
   * Gets final rating
   */
  getAllRating() {
    const rating &#x3D; Object.values(Rating);
    return rating;
  }

  /**
   * Sums meritoric opinions
   */
  countMeritoricOpinion() {
    let numberOfPosition &#x3D; 4;
    const metoric1Degree &#x3D; this.getDegree(this.meritoric1);
    if (metoric1Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const metoric2Degree &#x3D; this.getDegree(this.meritoric2);
    if (metoric2Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const metoric3Degree &#x3D; this.getDegree(this.meritoric3);
    if (metoric3Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const metoric4Degree &#x3D; this.getDegree(this.meritoric4);
    if (metoric4Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const generalDegree &#x3D; (metoric1Degree + metoric2Degree + metoric3Degree + metoric4Degree) / numberOfPosition;
    return generalDegree;
  }

  /**
   * Sums teacher opinions
   */
  countTeacherOpinion() {
    let numberOfPosition &#x3D; 5;
    const teacher1Degree &#x3D; this.getDegree(this.teacher1);
    if (teacher1Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const teacher2Degree &#x3D; this.getDegree(this.teacher2);
    if (teacher2Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const teacher3Degree &#x3D; this.getDegree(this.teacher3);
    if (teacher3Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const teacher4Degree &#x3D; this.getDegree(this.teacher4);
    if (teacher4Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const teacher5Degree &#x3D; this.getDegree(this.teacher5);
    if (teacher5Degree &#x3D;&#x3D;&#x3D; 0) {
      numberOfPosition -&#x3D; 1;
    }
    const generalDegree &#x3D; (teacher1Degree + teacher2Degree + teacher3Degree + teacher4Degree + teacher5Degree) / numberOfPosition;
    return generalDegree;
  }

  /**
   * Gets degree
   */
  getDegree(opinion) {
    let degree &#x3D; 0;
    switch (opinion) {
      case Rating.ratingFive:
        degree +&#x3D; this.ratingFive;
        break;
      case Rating.ratingFour:
        degree +&#x3D; this.ratingFour;
        break;
      case Rating.ratingThree:
        degree +&#x3D; this.ratingThree;
        break;
      case Rating.ratingTwo:
        degree +&#x3D; this.ratingTwo;
        break;
      default:
        degree &#x3D; 0;
        break;
    }
    return degree;
  }

  getDegreeOfForm() {
    return (this.countMeritoricOpinion() + this.countTeacherOpinion()) / 2;
  }

  /**
   * Confirms visitation form
   */
  approveVisitationForm() {
    this.visitationService.addVisitation(this.id, this.getDegreeOfForm()).subscribe(
      success &#x3D;&gt; {
        this.router.navigate([&#x27;forms&#x27;]);
        this.toastr.success(&#x27;Formularz protokołu został zapisany&#x27;);
      },
      error &#x3D;&gt; {
        this.toastr.error(&#x27;Formularz protokołu nie został zapisany&#x27;);
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;display: flex; flex-direction: row; justify-content:  center&quot;&gt;
  &lt;div
    style&#x3D;&quot;background-color: #2574a9; height: 80px; width: 1400px; margin-top: 10px; display: flex; flex-direction: row;&quot;&gt;
    &lt;img style&#x3D;&quot;height: 75px; width: 60px; margin-left: 10px&quot; [src]&#x3D;&quot;&#x27;../assets/pwrLogo.png&#x27;&quot;&gt;
    &lt;div style&#x3D;&quot;font-size: 25px; color: white; margin: 20px;&quot;&gt;Portal wspierający zarządzanie hospitacjami na
      Politechnice Wrocławskiej
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div style&#x3D;&quot;display: flex; flex-direction: row; justify-content:  center; width: 1500px; margin-top: 80px&quot;&gt;
  &lt;mat-horizontal-stepper [linear]&#x3D;&quot;true&quot;&gt;
    &lt;mat-step [stepControl]&#x3D;&quot;firstFormGroup&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;firstFormGroup&quot;&gt;
        &lt;ng-template matStepLabel&gt;Ocena merytoryczna zajęć&lt;/ng-template&gt;
        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px&quot;&gt;1. Przedstawienie tematu, wyjaśnienie celu i zakresu danych&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;firstCtrl&quot; [(ngModel)]&#x3D;&quot;meritoric1&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px&quot;&gt;2. Merytoryczny poziom i aktualność wiedzy przekazywanej studentom&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;firstCtrl&quot; [(ngModel)]&#x3D;&quot;meritoric2&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px&quot;&gt;3. Merytoryczna poprawność udzielanych odpowiedzi na pytania studentów&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;firstCtrl&quot; [(ngModel)]&#x3D;&quot;meritoric3&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;4. Adekwatność wyboru przykładów pod względem treści do
            przedstawionych zagadnień
          &lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;firstCtrl&quot; [(ngModel)]&#x3D;&quot;meritoric4&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;


        &lt;div style&#x3D;&quot;display:flex; justify-content: flex-end&quot;&gt;
          &lt;button class&#x3D;&quot;first-next&quot; mat-button matStepperNext style&#x3D;&quot;background-color: #2574a9; color: white; width: 150px;&quot;&gt;Dalej
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/mat-step&gt;
    &lt;mat-step [stepControl]&#x3D;&quot;secondFormGroup&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;secondFormGroup&quot;&gt;
        &lt;ng-template matStepLabel&gt;Ocena prowadzącego&lt;/ng-template&gt;
        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;1. Był komunikatywny&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;secondCtrl&quot; [(ngModel)]&#x3D;&quot;teacher1&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;2. Posługiwał się poprawnym językiem&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;secondCtrl&quot; [(ngModel)]&#x3D;&quot;teacher2&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;3. Panował nad dynamiką grupy&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;secondCtrl&quot; [(ngModel)]&#x3D;&quot;teacher3&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;


        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;4. Tempo prowadzonych zajęć dostosował do możliwości
            percepcyjnych studentów
          &lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;secondCtrl&quot; [(ngModel)]&#x3D;&quot;teacher4&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div
          style&#x3D;&quot;display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px&quot;&gt;
          &lt;div style&#x3D;&quot;margin-top: 25px; margin-right: 20px;&quot;&gt;5. Realizował zajęcia z zaangażowaniem&lt;/div&gt;
          &lt;div&gt;
            &lt;mat-form-field&gt;
              &lt;mat-select placeholder&#x3D;&quot;Ocena&quot; formControlName&#x3D;&quot;secondCtrl&quot; [(ngModel)]&#x3D;&quot;teacher5&quot;
                          required&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let rating of getAllRating()&quot; [value]&#x3D;&quot;rating&quot;&gt;
                  {{rating}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
            &lt;/mat-form-field&gt;
          &lt;/div&gt;
        &lt;/div&gt;


        &lt;div style&#x3D;&quot;display:flex; justify-content: flex-end&quot;&gt;
          &lt;button mat-button matStepperPrevious
                  style&#x3D;&quot;background-color: #2574a9; color: white; width: 150px; margin-right: 20px&quot;&gt;Cofnij
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;second-next&quot; mat-button matStepperNext style&#x3D;&quot;background-color: #2574a9; color: white; width: 150px;&quot;&gt;Dalej
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/mat-step&gt;
    &lt;mat-step&gt;
      &lt;ng-template matStepLabel&gt;Wyniki&lt;/ng-template&gt;
      &lt;div style&#x3D;&quot;font-size: 20px; margin-top: 20px; margin-left: 30px&quot;&gt;
        &lt;div style&#x3D;&quot;margin-bottom: 10px&quot;&gt;Ocena merytoryczna: {{countMeritoricOpinion().toFixed(2)}}&lt;/div&gt;
        &lt;div style&#x3D;&quot;margin-bottom: 10px&quot;&gt;Ocena prowadzącego: {{countTeacherOpinion().toFixed(2)}}&lt;/div&gt;
        &lt;div&gt;Ocena ogólna: {{getDegreeOfForm().toFixed(2)}}&lt;/div&gt;
      &lt;/div&gt;
      &lt;div style&#x3D;&quot;display: flex; justify-content: flex-end&quot;&gt;
        &lt;button mat-button class&#x3D;&quot;protocol-reject&quot; routerLink&#x3D;&quot;/forms&quot; matStepperPrevious style&#x3D;&quot;background-color: white; color: #2574a9; width: 150px;&quot;&gt;Anuluj&lt;/button&gt;
        &lt;button class&#x3D;&quot;accept&quot; mat-button (click)&#x3D;&quot;approveVisitationForm()&quot; matStepperPrevious style&#x3D;&quot;background-color: #2574a9;  margin-left: 20px; color: white; width: 150px;&quot;&gt;Zatwierdź&lt;/button&gt;
      &lt;/div&gt;
    &lt;/mat-step&gt;
  &lt;/mat-horizontal-stepper&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="display: flex; flex-direction: row; justify-content:  center">  <div    style="background-color: #2574a9; height: 80px; width: 1400px; margin-top: 10px; display: flex; flex-direction: row;">    <img style="height: 75px; width: 60px; margin-left: 10px" [src]="\'../assets/pwrLogo.png\'">    <div style="font-size: 25px; color: white; margin: 20px;">Portal wspierający zarządzanie hospitacjami na      Politechnice Wrocławskiej    </div>  </div></div><div style="display: flex; flex-direction: row; justify-content:  center; width: 1500px; margin-top: 80px">  <mat-horizontal-stepper [linear]="true">    <mat-step [stepControl]="firstFormGroup">      <form [formGroup]="firstFormGroup">        <ng-template matStepLabel>Ocena merytoryczna zajęć</ng-template>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px">1. Przedstawienie tematu, wyjaśnienie celu i zakresu danych</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="firstCtrl" [(ngModel)]="meritoric1"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px">2. Merytoryczny poziom i aktualność wiedzy przekazywanej studentom</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="firstCtrl" [(ngModel)]="meritoric2"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px">3. Merytoryczna poprawność udzielanych odpowiedzi na pytania studentów</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="firstCtrl" [(ngModel)]="meritoric3"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">4. Adekwatność wyboru przykładów pod względem treści do            przedstawionych zagadnień          </div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="firstCtrl" [(ngModel)]="meritoric4"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div style="display:flex; justify-content: flex-end">          <button class="first-next" mat-button matStepperNext style="background-color: #2574a9; color: white; width: 150px;">Dalej          </button>        </div>      </form>    </mat-step>    <mat-step [stepControl]="secondFormGroup">      <form [formGroup]="secondFormGroup">        <ng-template matStepLabel>Ocena prowadzącego</ng-template>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">1. Był komunikatywny</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="secondCtrl" [(ngModel)]="teacher1"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">2. Posługiwał się poprawnym językiem</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="secondCtrl" [(ngModel)]="teacher2"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">3. Panował nad dynamiką grupy</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="secondCtrl" [(ngModel)]="teacher3"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">4. Tempo prowadzonych zajęć dostosował do możliwości            percepcyjnych studentów          </div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="secondCtrl" [(ngModel)]="teacher4"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div          style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 30px; margin-right: 180px">          <div style="margin-top: 25px; margin-right: 20px;">5. Realizował zajęcia z zaangażowaniem</div>          <div>            <mat-form-field>              <mat-select placeholder="Ocena" formControlName="secondCtrl" [(ngModel)]="teacher5"                          required>                <mat-option *ngFor="let rating of getAllRating()" [value]="rating">                  {{rating}}                </mat-option>              </mat-select>            </mat-form-field>          </div>        </div>        <div style="display:flex; justify-content: flex-end">          <button mat-button matStepperPrevious                  style="background-color: #2574a9; color: white; width: 150px; margin-right: 20px">Cofnij          </button>          <button class="second-next" mat-button matStepperNext style="background-color: #2574a9; color: white; width: 150px;">Dalej          </button>        </div>      </form>    </mat-step>    <mat-step>      <ng-template matStepLabel>Wyniki</ng-template>      <div style="font-size: 20px; margin-top: 20px; margin-left: 30px">        <div style="margin-bottom: 10px">Ocena merytoryczna: {{countMeritoricOpinion().toFixed(2)}}</div>        <div style="margin-bottom: 10px">Ocena prowadzącego: {{countTeacherOpinion().toFixed(2)}}</div>        <div>Ocena ogólna: {{getDegreeOfForm().toFixed(2)}}</div>      </div>      <div style="display: flex; justify-content: flex-end">        <button mat-button class="protocol-reject" routerLink="/forms" matStepperPrevious style="background-color: white; color: #2574a9; width: 150px;">Anuluj</button>        <button class="accept" mat-button (click)="approveVisitationForm()" matStepperPrevious style="background-color: #2574a9;  margin-left: 20px; color: white; width: 150px;">Zatwierdź</button>      </div>    </mat-step>  </mat-horizontal-stepper></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AvailableVisitorFormListComponent', 'selector': 'app-available-visitor-form-list'},{'name': 'FillVisitorFormComponent', 'selector': 'app-fill-visitor-form'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'StartPageComponent', 'selector': 'app-start-page'},{'name': 'TeachersComponent', 'selector': 'app-teachers'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FillVisitorFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
